---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: go-first
  namespace: rob
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/22ndtech/go-first
